<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/app_bar_main">

	<!--
	<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          class="com.google.android.gms.maps.SupportMapFragment" />
	-->
        

	<FrameLayout
		android:id="@+id/map"
		android:layout_width="match_parent"
        android:layout_height="match_parent"
		/>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:orientation="horizontal">
		<EditText
            android:id="@+id/Content_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:gravity="top"
		    android:textColor="@android:color/black"
            android:background="@android:color/white"
		    android:layout_marginLeft="60dip"
            android:hint="Search Location Here" />


        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/Content_search"
            android:layout_weight=".5"
            android:text="Search" />
	</LinearLayout>
</RelativeLayout>
